#academic-page{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    height: 100vh;

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        header{
            width: 100%;
            height: 20%;
            gap: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header > h1, header > .line, .academy-history{
            animation: upAppear 1s ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
        }

        .academy-history{
            padding: 15px;
            
        }
    }

    aside{
        width: 100%;
        height: 100%;

        animation: rightAppear 1s linear;
        animation-timeline: view();
        animation-range: cover 0% contain 70%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }
}

@keyframes rightAppear {
    from {
        opacity: 0;
        translate: 100vw 0;
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}
